<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>多si?</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        body {
            background-color: aqua;            
        }
        
        input{
            background-color: rgb(162, 72, 246);
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            width: 35px;
            height: 30px;
            text-align: absolute;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(162, 72, 246);
            text-align: center;
        }
    </style>
    <script>
        function accionParaCuandoDigaQueSi() {
            alert ("多Cogemos ya? o 多como es esto?");
        }
        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeight;
            footer = window.innerFooter;
                        
            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);
            

            document.getElementById("btnNo").style.position = "absolute";
            document.getElementById("btnNo").style.left = newWidth + "px";
            document.getElementById("btnNo").style.height = newHeigth + "px";
            document.getElementById("btnNo").style.footer = newFooter + "px";
            document.getElementById("btnNo").style.left = newWidth + "px";
            document.getElementById("btnNo").style.height = newHeigth + "px";
            document.getElementById("btnNo").style.left = newWidth + "px";
            document.getElementById("btnNo").style.height = newHeigth + "px";
            document.getElementById("btnNo").style.left = newWidth + "px";
            document.getElementById("btnNo").style.height = newHeigth + "px";
            document.getElementById("btnNo").style.left = newWidth + "px";
            document.getElementById("btnNo").style.height = newHeigth + "px";
            
        }
    </script>
</head>
<body>
    <h3>多Quieres ser mi novia?</h3>
    <input type="button" onclick="accionParaCuandoDigaQueSi()" id="btnSi" value = "Si">
    <input type="button" id="btnNo" onmouseover="mueveElBoton()" value = "No">
</body>
</html>